(base) simplon@simplon-LIFEBOOK-E752:~$ sudo mysql;
[sudo] Mot de passe de simplon : 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.7.30-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE simplon ;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM jeux_video;
+----+-------------------------------------------+------------+-------------+------+------------------+----------------------------------------------------------------------------------+
| ID | nom                                       | possesseur | console     | prix | nbre_joueurs_max | commentaires                                                                     |
+----+-------------------------------------------+------------+-------------+------+------------------+----------------------------------------------------------------------------------+
|  1 | Super Mario Bros                          | Florent    | NES         |    4 |                1 | Un jeu d'anthologie !                                                            |
|  2 | Sonic                                     | Patrick    | Megadrive   |    2 |                1 | Pour moi, le meilleur jeu du monde !                                             |
|  3 | Zelda : ocarina of time                   | Florent    | Nintendo 64 |   15 |                1 | Un jeu grand, beau et complet comme on en voit rarement de nos jours             |
|  4 | Mario Kart 64                             | Florent    | Nintendo 64 |   25 |                4 | Un excellent jeu de kart !                                                       |
|  5 | Super Smash Bros Melee                    | Michel     | GameCube    |   55 |                4 | Un jeu de baston délirant !                                                      |
|  6 | Dead or Alive                             | Patrick    | Xbox        |   60 |                4 | Le plus beau jeu de baston jamais créé                                           |
|  7 | Dead or Alive Xtreme Beach Volley Ball    | Patrick    | Xbox        |   60 |                4 | Un jeu de beach volley de toute beauté o_O                                       |
|  8 | Enter the Matrix                          | Michel     | PC          |   45 |                1 | Plutôt bof comme jeu, mais ça complète bien le film                              |
|  9 | Max Payne 2                               | Michel     | PC          |   50 |                1 | Très réaliste, une sorte de film noir sur fond d'histoire d'amour. A essayer !   |
| 10 | Yoshi's Island                            | Florent    | SuperNES    |    6 |                1 | Le paradis des Yoshis :o)                                                        |
| 11 | Commandos 3                               | Florent    | PC          |   44 |               12 | Un bon jeu d'action où on dirige un commando pendant la 2ème guerre mondiale !   |
| 12 | Final Fantasy X                           | Patrick    | PS2         |   40 |                1 | Encore un Final Fantasy mais celui la est encore plus beau !                     |
| 13 | Pokemon Rubis                             | Florent    | GBA         |   44 |                4 | Pika-Pika-chu !!!                                                                |
| 14 | Starcraft                                 | Michel     | PC          |   19 |                8 | Le meilleur jeux pc de tout les temps !                                          |
| 15 | Grand Theft Auto 3                        | Michel     | PS2         |   30 |                1 | Comme dans les autres Gta on ecrase tout le monde :) .                           |
| 16 | Homeworld 2                               | Michel     | PC          |   45 |                6 | Superbe ! o_O                                                                    |
| 17 | Aladin                                    | Patrick    | SuperNES    |   10 |                1 | Comme le dessin Animé !                                                          |
| 18 | Super Mario Bros 3                        | Michel     | SuperNES    |   10 |                2 | Le meilleur Mario selon moi.                                                     |
| 19 | SSX 3                                     | Florent    | Xbox        |   56 |                2 | Un très bon jeu de snow !                                                        |
| 20 | Star Wars : Jedi outcast                  | Patrick    | Xbox        |   33 |                1 | Encore un jeu sur star-wars où on se prend pour Luke Skywalker !                 |
| 21 | Actua Soccer 3                            | Patrick    | PS          |   30 |                2 | Un jeu de foot assez bof ...                                                     |
| 22 | Time Crisis 3                             | Florent    | PS2         |   40 |                1 | Un troisième volet efficace mais pas vraiment surprenant                         |
| 23 | X-FILES                                   | Patrick    | PS          |   25 |                1 | Un jeu censé ressembler a la série mais assez raté ...                           |
| 24 | Soul Calibur 2                            | Patrick    | Xbox        |   54 |                1 | Un jeu bien axé sur le combat                                                    |
| 25 | Diablo                                    | Florent    | PS          |   20 |                1 | Comme sur PC mais la c'est sur un ecran de télé :) !                             |
| 26 | Street Fighter 2                          | Patrick    | Megadrive   |   10 |                2 | Le célèbre jeu de combat !                                                       |
| 27 | Gundam Battle Assault 2                   | Florent    | PS          |   29 |                1 | Jeu japonais dont le gameplay est un peu limité. Peu de robots malheureusement   |
| 28 | Spider-Man                                | Florent    | Megadrive   |   15 |                1 | Vivez l'aventure de l'homme araignée                                             |
| 29 | Midtown Madness 3                         | Michel     | Xbox        |   59 |                6 | Dans la suite des autres versions de Midtown Madness                             |
| 30 | Tetris                                    | Florent    | Gameboy     |    5 |                1 | Qui ne connait pas ?                                                             |
| 31 | The Rocketeer                             | Michel     | NES         |    2 |                1 | Un super un film et un jeu de m*rde ...                                          |
| 32 | Pro Evolution Soccer 3                    | Patrick    | PS2         |   59 |                2 | Un petit jeu de foot sur PS2                                                     |
| 33 | Ice Hockey                                | Michel     | NES         |    7 |                2 | Jamais joué mais a mon avis ca parle de hockey sur glace ... =)                  |
| 34 | Sydney 2000                               | Florent    | Dreamcast   |   15 |                2 | Les JO de Sydney dans votre salon !                                              |
| 35 | NBA 2k                                    | Patrick    | Dreamcast   |   12 |                2 | A votre avis :p ?                                                                |
| 36 | Aliens Versus Predator : Extinction       | Michel     | PS2         |   20 |                2 | Un shoot'em up pour pc                                                           |
| 37 | Crazy Taxi                                | Florent    | Dreamcast   |   11 |                1 | Conduite de taxi en folie !                                                      |
| 38 | Le Maillon Faible                         | Mathieu    | PS2         |   10 |                1 | Le jeu de l'émission                                                             |
| 39 | FIFA 64                                   | Michel     | Nintendo 64 |   25 |                2 | Le premier jeu de foot sur la N64 =) !                                           |
| 40 | Qui Veut Gagner Des Millions              | Florent    | PS2         |   10 |                1 | Le jeu de l'émission                                                             |
| 41 | Monopoly                                  | Sebastien  | Nintendo 64 |   21 |                4 | Bheuuu le monopoly sur N64 !                                                     |
| 42 | Taxi 3                                    | Corentin   | PS2         |   19 |                4 | Un jeu de voiture sur le film                                                    |
| 43 | Indiana Jones Et Le Tombeau De L'Empereur | Florent    | PS2         |   25 |                1 | Notre aventurier préféré est de retour !!!                                       |
| 44 | F-ZERO                                    | Mathieu    | GBA         |   25 |                4 | Un super jeu de course futuriste !                                               |
| 45 | Harry Potter Et La Chambre Des Secrets    | Mathieu    | Xbox        |   30 |                1 | Abracadabra !! Le célebre magicien est de retour !                               |
| 46 | Half-Life                                 | Corentin   | PC          |   15 |               32 | L'autre meilleur jeu de tout les temps (surtout ses mods).                       |
| 47 | Myst III Exile                            | Sébastien  | Xbox        |   49 |                1 | Un jeu de réflexion                                                              |
| 48 | Wario World                               | Sebastien  | Gamecube    |   40 |                4 | Wario vs Mario ! Qui gagnera ! ?                                                 |
| 49 | Rollercoaster Tycoon                      | Florent    | Xbox        |   29 |                1 | Jeu de gestion d'un parc d'attraction                                            |
| 50 | Splinter Cell                             | Patrick    | Xbox        |   53 |                1 | Jeu magnifique !                                                                 |
+----+-------------------------------------------+------------+-------------+------+------------------+----------------------------------------------------------------------------------+
50 rows in set (0.02 sec)

mysql> SELECT console, avg(prix) as prix_moyen FROM jeux_video GROUP BY console; 
+-------------+--------------------+
| console     | prix_moyen         |
+-------------+--------------------+
| Dreamcast   | 12.666666666666666 |
| Gameboy     |                  5 |
| GameCube    |               47.5 |
| GBA         |               34.5 |
| Megadrive   |                  9 |
| NES         |  4.333333333333333 |
| Nintendo 64 |               21.5 |
| PC          | 36.333333333333336 |
| PS          |                 26 |
| PS2         |  28.11111111111111 |
| SuperNES    |  8.666666666666666 |
| Xbox        |               48.3 |
+-------------+--------------------+
12 rows in set (0.00 sec)

mysql> select count(*) from jeux_video where console=Xbox;
ERROR 1054 (42S22): Unknown column 'Xbox' in 'where clause'
mysql> select count(*) from jeux_video where console=xbox;
ERROR 1054 (42S22): Unknown column 'xbox' in 'where clause'
mysql> select count(*) from jeux_video where console='Xbox';
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)

mysql> select count (console) from jeux_video;
ERROR 1630 (42000): FUNCTION simplon.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select count(console) from jeux_video where console='Xbox';
+----------------+
| count(console) |
+----------------+
|             10 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(nom) from jeux_video ;
+------------+
| count(nom) |
+------------+
|         50 |
+------------+
1 row in set (0.00 sec)

mysql> select distinct (nom) from jeux_video;
+-------------------------------------------+
| nom                                       |
+-------------------------------------------+
| Super Mario Bros                          |
| Sonic                                     |
| Zelda : ocarina of time                   |
| Mario Kart 64                             |
| Super Smash Bros Melee                    |
| Dead or Alive                             |
| Dead or Alive Xtreme Beach Volley Ball    |
| Enter the Matrix                          |
| Max Payne 2                               |
| Yoshi's Island                            |
| Commandos 3                               |
| Final Fantasy X                           |
| Pokemon Rubis                             |
| Starcraft                                 |
| Grand Theft Auto 3                        |
| Homeworld 2                               |
| Aladin                                    |
| Super Mario Bros 3                        |
| SSX 3                                     |
| Star Wars : Jedi outcast                  |
| Actua Soccer 3                            |
| Time Crisis 3                             |
| X-FILES                                   |
| Soul Calibur 2                            |
| Diablo                                    |
| Street Fighter 2                          |
| Gundam Battle Assault 2                   |
| Spider-Man                                |
| Midtown Madness 3                         |
| Tetris                                    |
| The Rocketeer                             |
| Pro Evolution Soccer 3                    |
| Ice Hockey                                |
| Sydney 2000                               |
| NBA 2k                                    |
| Aliens Versus Predator : Extinction       |
| Crazy Taxi                                |
| Le Maillon Faible                         |
| FIFA 64                                   |
| Qui Veut Gagner Des Millions              |
| Monopoly                                  |
| Taxi 3                                    |
| Indiana Jones Et Le Tombeau De L'Empereur |
| F-ZERO                                    |
| Harry Potter Et La Chambre Des Secrets    |
| Half-Life                                 |
| Myst III Exile                            |
| Wario World                               |
| Rollercoaster Tycoon                      |
| Splinter Cell                             |
+-------------------------------------------+
50 rows in set (0.00 sec)

mysql> select distinct(console) from jeux_video;
+-------------+
| console     |
+-------------+
| NES         |
| Megadrive   |
| Nintendo 64 |
| GameCube    |
| Xbox        |
| PC          |
| SuperNES    |
| PS2         |
| GBA         |
| PS          |
| Gameboy     |
| Dreamcast   |
+-------------+
12 rows in set (0.00 sec)

mysql> select nom,prix from jeux_video where prix=max(prix);
ERROR 1111 (HY000): Invalid use of group function
mysql> select nom, prix from jeux_video groupe by prix where prix=max(prix);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by prix where prix=max(prix)' at line 1
mysql> select nom, prix from jeux_video groupe by nom where prix=max(prix);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by nom where prix=max(prix)' at line 1
mysql> select nom, prix from jeux_video groupe by prix having prix=max(prix);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by prix having prix=max(prix)' at line 1
mysql> select nom, prix from jeux_video groupe by prix having 'prix'=max(prix);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by prix having 'prix'=max(prix)' at line 1
mysql> select nom, prix from jeux_video groupe by nom  having 'prix'=max(prix);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by nom  having 'prix'=max(prix)' at line 1
mysql> select nom from jeux_video where prix= (select max(prix) from jeux_video);
+----------------------------------------+
| nom                                    |
+----------------------------------------+
| Dead or Alive                          |
| Dead or Alive Xtreme Beach Volley Ball |
+----------------------------------------+
2 rows in set (0.00 sec)

mysql> select max(prix) from jeux_video;
+-----------+
| max(prix) |
+-----------+
|        60 |
+-----------+
1 row in set (0.00 sec)

mysql> select nom,prix from jeux_video where prix = (select max(prix) from jeux_video);
+----------------------------------------+------+
| nom                                    | prix |
+----------------------------------------+------+
| Dead or Alive                          |   60 |
| Dead or Alive Xtreme Beach Volley Ball |   60 |
+----------------------------------------+------+
2 rows in set (0.00 sec)

mysql> 
mysql> select sum(prix) from jeux_video where console='Xbox';
+-----------+
| sum(prix) |
+-----------+
|       483 |
+-----------+
1 row in set (0.00 sec)

mysql> select console, sum(prix) as prix_total from jeux_video group by console; 
+-------------+------------+
| console     | prix_total |
+-------------+------------+
| Dreamcast   |         38 |
| Gameboy     |          5 |
| GameCube    |         95 |
| GBA         |         69 |
| Megadrive   |         27 |
| NES         |         13 |
| Nintendo 64 |         86 |
| PC          |        218 |
| PS          |        104 |
| PS2         |        253 |
| SuperNES    |         26 |
| Xbox        |        483 |
+-------------+------------+
12 rows in set (0.00 sec)

mysql> mysql> 

